<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="udabake.brunodea.com.udabake.ui.RecipeCardListFragment"
    tools:layout="@layout/fragment_recipecarditem_list"
    android:layout_width="0dp"
    android:layout_height="wrap_content" />
