<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView android:layout_width="match_parent"
        android:id="@+id/tv_widget_recipe_name"
        android:text="TEST"
        android:textColor="@android:color/black"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_height="wrap_content"/>
    <ListView android:id="@+id/lv_widget_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_layout_padding"
        android:background="@android:color/white"
        android:dividerHeight="1dp"
        android:divider="#eeeeee"
        tools:listitem="@layout/recipe_widget_item"/>
</LinearLayout>
