<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="brunodea.udacity.com.popmovies.MovieDetailsActivity"
    tools:showIn="@layout/activity_details">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_original_title"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_release_date"
            app:layout_constraintTop_toBottomOf="@id/tv_original_title"
            android:textSize="@dimen/normalTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_goto_reviews"
            app:layout_constraintTop_toBottomOf="@id/tv_release_date"
            android:textSize="@dimen/normalTextSize"
            android:textStyle="bold"
            android:text="@string/goto_reviews"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RatingBar
            android:id="@+id/rb_movie_rating"
            app:layout_constraintBottom_toBottomOf="@id/tv_original_title"
            app:layout_constraintRight_toLeftOf="parent"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            android:background="#77FFFFFF"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/ib_favorite"
            app:layout_constraintTop_toBottomOf="@id/rb_movie_rating"
            app:layout_constraintStart_toStartOf="@id/rb_movie_rating"
            app:layout_constraintEnd_toEndOf="@id/rb_movie_rating"
            android:src="@android:drawable/btn_star"
            android:contentDescription="@string/favorite_content_description"
            android:background="@null"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_movie_overview"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_goto_reviews"
            android:textSize="@dimen/bigTextSize"
            android:gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_overview"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/pb_loading_movie_videos"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_movie_videos_global"
                android:visibility="gone"
                android:text="@string/loading_videos"
                android:textSize="@dimen/normalTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie_videos"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_overview"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>
